weighted_12month1.mwvc_fast, 861519, 23.8386
weighted_3Dspectralwave.mwvc_fast, 41510229, 997.724
weighted_Bump_2911.mwvc_fast, 184868063, 1002.01
weighted_Cube_Coup_dt0.mwvc_fast, 142479720, 1001.23
weighted_Cube_Coup_dt6.mwvc_fast, 142491162, 1000.69
weighted_Emilia_923.mwvc_fast, 59323893, 1000.05
weighted_Flan_1565.mwvc_fast, 103407981, 1001.33
weighted_GAP-road.mwvc_fast, 777991199, 1007.53
weighted_GL7d19.mwvc_fast, 112760982, 1000.26
weighted_GL7d20.mwvc_fast, 90548890, 1001.08
weighted_GL7d21.mwvc_fast, 53509844, 998.96
weighted_Geo_1438.mwvc_fast, 92634428, 1000.78
weighted_Hook_1498.mwvc_fast, 90067367, 250.406
weighted_Long_Coup_dt0.mwvc_fast, 96477951, 1001.09
weighted_Long_Coup_dt6.mwvc_fast, 96490472, 1000.96
weighted_ML_Geer.mwvc_fast, 100353228, 998.327
weighted_PFlow_742.mwvc_fast, 43686668, 989.039
weighted_RM07R.mwvc_fast, 18462808, 546.691
weighted_Serena.mwvc_fast, 89345679, 861.207
weighted_adaptive.mwvc_fast, 267132883, 1001.2
weighted_af_shell10.mwvc_fast, 96893240, 1001.26
weighted_asia_osm.mwvc_fast, 395411368, 1001.78
weighted_audikw_1.mwvc_fast, 61549695, 301.754
weighted_bone010.mwvc_fast, 64702420, 589.142
weighted_boneS10.mwvc_fast, 58981906, 232.737
weighted_cage15.mwvc_fast, 288662005, 1002.62
weighted_channel-500x100x100-b050.mwvc_fast, 279478874, 1001.24
weighted_circuit5M.mwvc_fast, 25441238, 985.864
weighted_cit-Patents.mwvc_fast, 116237705, 1000.66
weighted_com-LiveJournal.mwvc_fast, 129630927, 1002.02
weighted_com-Orkut.mwvc_fast, 155237531, 1000.22
weighted_delaunay_n23.mwvc_fast, 392936994, 1000.73
weighted_delaunay_n24.mwvc_fast, 787992275, 1002.89
weighted_dgreen.mwvc_fast, 70172126, 990.432
weighted_dielFilterV2real.mwvc_fast, 72146474, 363.213
weighted_dielFilterV3clx.mwvc_fast, 27171659, 15.1023
weighted_dielFilterV3real.mwvc_fast, 71342769, 41.4832
weighted_eu-2005.mwvc_fast, 27785942, 229.525
weighted_europe_osm.mwvc_fast, 1682110136, 1013.94
weighted_germany_osm.mwvc_fast, 378443166, 1000.97
weighted_hollywood-2009.mwvc_fast, 58972112, 90.8759
weighted_hugebubbles-00000.mwvc_fast, 677723743, 1004.86
weighted_hugebubbles-00010.mwvc_fast, 723438789, 1000.53
weighted_hugebubbles-00020.mwvc_fast, 787806897, 1003.85
weighted_hugetrace-00010.mwvc_fast, 446821451, 1002.59
weighted_hugetrace-00020.mwvc_fast, 593872253, 1004.21
weighted_inline_1.mwvc_fast, 32613329, 981.062
weighted_kmer_U1a.mwvc_fast, uncovered edge 0, the solution is wrong.
weighted_kmer_V2a.mwvc_fast, 1819378164, 1008.8
weighted_kron_g500-logn19.mwvc_fast, 9071339, 970.778
weighted_kron_g500-logn20.mwvc_fast, 17132016, 999.769
weighted_kron_g500-logn21.mwvc_fast, 32603024, 884.676
weighted_ldoor.mwvc_fast, 61073221, 78.8725
weighted_ljournal-2008.mwvc_fast, 162335414, 1002.2
weighted_mawi_201512012345.mwvc_fast, 27493850, 201.773
weighted_mawi_201512020000.mwvc_fast, 45285266, 646.995
weighted_mawi_201512020030.mwvc_fast, 76410364, 997.959
weighted_mycielskian17.mwvc_fast, 3481860, 826.603
weighted_mycielskian18.mwvc_fast, 6973327, 664.082
weighted_nlpkkt120.mwvc_fast, 145002798, 1001.16
weighted_nlpkkt160.mwvc_fast, 394555937, 1003.67
weighted_nv2.mwvc_fast, 88033061, 1001.25
weighted_packing-500x100x100-b050.mwvc_fast, 120200127, 1000.17
weighted_patents.mwvc_fast, 115313828, 1001.43
weighted_rgg_n_2_21_s0.mwvc_fast, 119585050, 1000.18
weighted_rgg_n_2_22_s0.mwvc_fast, 242325687, 1001.43
weighted_rgg_n_2_23_s0.mwvc_fast, 490186772, 1003.48
weighted_road_central.mwvc_fast, 455494918, 1003.34
weighted_road_usa.mwvc_fast, 777976421, 1006.78
weighted_soc-LiveJournal1.mwvc_fast, 150248302, 1001.05
weighted_soc-Pokec.mwvc_fast, 58259267, 1001.2
weighted_spal_004.mwvc_fast, 713895, 33.5785
weighted_ss.mwvc_fast, 94795214, 1000.04
weighted_sx-stackoverflow.mwvc_fast, 44034827, 660.61
weighted_sx-stackoverflow_A2Q.mwvc_fast, 42701124, 567.905
weighted_vas_stokes_1M.mwvc_fast, 64236106, 999.532
weighted_vas_stokes_2M.mwvc_fast, 127764905, 1001.28
weighted_vas_stokes_4M.mwvc_fast, 259053636, 1000.28
weighted_wb-edu.mwvc_fast, 212194801, 1000.34
weighted_wiki-topcats.mwvc_fast, 54433208, 537.679
weighted_wikipedia-20051105.mwvc_fast, 42461718, 999.062
weighted_wikipedia-20060925.mwvc_fast, 76687601, 1001.06
weighted_wikipedia-20061104.mwvc_fast, 80692766, 999.294
weighted_wikipedia-20070206.mwvc_fast, 91203723, 1000.02
