weighted_12month1.mwvcbest_w:861519 best_time: 17.0074
weighted_3Dspectralwave.mwvcbest_w:41310163 best_time: 946.253
weighted_Bump_2911.mwvcbest_w:183470942 best_time: 1000.71
weighted_Cube_Coup_dt0.mwvcbest_w:141599326 best_time: 1000.8
weighted_Cube_Coup_dt6.mwvcbest_w:141601189 best_time: 999.941
weighted_Emilia_923.mwvcbest_w:58794274 best_time: 1000.29
weighted_Flan_1565.mwvcbest_w:102889486 best_time: 1000.13
weighted_GAP-road.mwvcbest_w:777027237 best_time: 1001.07
Invalid edge 444,1389442
Invalid edge 200,1659190
weighted_GL7d19.mwvcbest_w:111959926 best_time: 1000.82
weighted_GL7d20.mwvcbest_w:90179769 best_time: 999.955
weighted_GL7d21.mwvcbest_w:53559695 best_time: 407.04
weighted_Geo_1438.mwvcbest_w:91922438 best_time: 1000.77
Invalid edge 6962986,7591565
weighted_Hook_1498.mwvcbest_w:89563534 best_time: 997.775
weighted_Long_Coup_dt0.mwvcbest_w:95934571 best_time: 1000.85
weighted_Long_Coup_dt6.mwvcbest_w:95938846 best_time: 999.472
weighted_ML_Geer.mwvcbest_w:99906769 best_time: 999.775
weighted_PFlow_742.mwvcbest_w:43556841 best_time: 996.398
weighted_RM07R.mwvcbest_w:18430338 best_time: 996.163
weighted_Serena.mwvcbest_w:88741494 best_time: 999.868
weighted_adaptive.mwvcbest_w:265482884 best_time: 1002.61
weighted_af_shell10.mwvcbest_w:96222020 best_time: 1000.79
weighted_asia_osm.mwvcbest_w:393952806 best_time: 1003.07
weighted_audikw_1.mwvcbest_w:61150724 best_time: 998.488
weighted_bone010.mwvcbest_w:64332125 best_time: 1000.54
weighted_boneS10.mwvcbest_w:58682045 best_time: 988.207
weighted_cage15.mwvcbest_w:286835522 best_time: 1000.59
weighted_channel-500x100x100-b050.mwvcbest_w:277632550 best_time: 1001.76
weighted_circuit5M.mwvcbest_w:25417143 best_time: 989.105
weighted_cit-Patents.mwvcbest_w:115102269 best_time: 1001.09
weighted_com-LiveJournal.mwvcbest_w:128173489 best_time: 1001.14
weighted_com-Orkut.mwvcbest_w:154130122 best_time: 1001.49
weighted_delaunay_n23.mwvcbest_w:391323248 best_time: 1001.26
weighted_delaunay_n24.mwvcbest_w:786831864 best_time: 1005.21
weighted_dgreen.mwvcbest_w:69669188 best_time: 609.798
weighted_dielFilterV2real.mwvcbest_w:71532627 best_time: 725.443
weighted_dielFilterV3clx.mwvcbest_w:27145771 best_time: 956.352
weighted_dielFilterV3real.mwvcbest_w:71276019 best_time: 483.748
weighted_eu-2005.mwvcbest_w:27265063 best_time: 999.853
weighted_europe_osm.mwvcbest_w:1681608969 best_time: 1012.46
weighted_germany_osm.mwvcbest_w:376965328 best_time: 1000.74
weighted_hollywood-2009.mwvcbest_w:58763355 best_time: 1000.08
weighted_hugebubbles-00000.mwvcbest_w:676746289 best_time: 1002.2
weighted_hugebubbles-00010.mwvcbest_w:722467319 best_time: 1004.14
weighted_hugebubbles-00020.mwvcbest_w:786913479 best_time: 1004.98
weighted_hugetrace-00010.mwvcbest_w:445516720 best_time: 1001.04
weighted_hugetrace-00020.mwvcbest_w:592797580 best_time: 1000.84
weighted_inline_1.mwvcbest_w:32495234 best_time: 936.906
weighted_kmer_U1a.mwvc, uncovered edge 0, the solution is wrong.
weighted_kmer_V2a.mwvcbest_w:1818934110 best_time: 1011.6
weighted_kron_g500-logn19.mwvcbest_w:9068799 best_time: 974.821
weighted_kron_g500-logn20.mwvcbest_w:17102824 best_time: 994.301
weighted_kron_g500-logn21.mwvcbest_w:32314288 best_time: 237.361
weighted_ldoor.mwvcbest_w:60911177 best_time: 995.852
weighted_ljournal-2008.mwvcbest_w:160446101 best_time: 1000.87
weighted_mawi_201512012345.mwvcbest_w:27166691 best_time: 991.195

weighted_mawi_201512020030.mwvcbest_w:75610413 best_time: 1004.51
weighted_mycielskian17.mwvcbest_w:3443072 best_time: 89.5994
weighted_mycielskian18.mwvcbest_w:6889312 best_time: 611.614
weighted_nlpkkt120.mwvcbest_w:144902379 best_time: 1000.96
weighted_nlpkkt160.mwvcbest_w:397435851 best_time: 1001.41
weighted_nv2.mwvcbest_w:87424544 best_time: 993.773
weighted_packing-500x100x100-b050.mwvcbest_w:118693147 best_time: 1000.46
weighted_patents.mwvcbest_w:114206979 best_time: 1001.62
Invalid edge 186,391047
Invalid edge 88,867285
weighted_rgg_n_2_21_s0.mwvcbest_w:118411750 best_time: 1000.16
weighted_rgg_n_2_22_s0.mwvcbest_w:240428916 best_time: 1000.2
weighted_rgg_n_2_23_s0.mwvcbest_w:488471204 best_time: 1002.78
weighted_road_central.mwvcbest_w:454178755 best_time: 1002.68
weighted_road_usa.mwvcbest_w:777027237 best_time: 1002.93
weighted_soc-LiveJournal1.mwvcbest_w:148591055 best_time: 1001.65
weighted_soc-Pokec.mwvcbest_w:57523865 best_time: 992.733
weighted_spal_004.mwvcbest_w:713895 best_time: 33.6548
weighted_ss.mwvcbest_w:93876182 best_time: 1000.91
weighted_sx-stackoverflow.mwvcbest_w:43256101 best_time: 569.042
weighted_sx-stackoverflow_A2Q.mwvcbest_w:41930157 best_time: 579.232
weighted_vas_stokes_1M.mwvcbest_w:63765755 best_time: 1000.16
weighted_vas_stokes_2M.mwvcbest_w:126553057 best_time: 1001.04
weighted_vas_stokes_4M.mwvcbest_w:257154223 best_time: 1000.13
weighted_wb-edu.mwvcbest_w:210324833 best_time: 1002.6
weighted_wiki-topcats.mwvcbest_w:53597039 best_time: 583.914
weighted_wikipedia-20051105.mwvcbest_w:41952966 best_time: 381.044
weighted_wikipedia-20060925.mwvcbest_w:75542275 best_time: 1000.86
weighted_wikipedia-20061104.mwvcbest_w:79483751 best_time: 1001.49
weighted_wikipedia-20070206.mwvcbest_w:89854831 best_time: 1001.16
